<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, intitial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>eBooks Only</title>
    <link href="MobileStyleSheet.css" rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px) , only screen and (-webkit-min-device-pixel-ratio: 2) , 
    screen and (-webkit-device-pixel-ratio:1.5)" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<body>
    <section  class="sub-header">
        
        <nav>
            <a href="index.html"><img src="images/book.logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.php">Sign In</a></li>
                    <li><a href="admin.php">Admin Page</a></li>
                </ul>
            </div>
        </nav>
        <h1>About Us</h1>
        <h2><i class="fa fa-minus"></i> "Today A Reader Tomorrow A Leader".
        </h2>
    </section>






    <!-----ABOUT US-------->
     <div class="about">
        <p>We're on a mission for everybody to have access to free ebooks.The Ebook Management System aims to provide books to people that enjoy reading. We envision a world where all readers have their own online library to access books.  This benefits students and their families since it would be free of charge.</p>
     </div>
        <div class="photoes">
            <div class="imp1">
                <img src="images/bookIm.jpg">
            
            <div class="imp4">
                <img  src="images/close.jpg">
            </div>
        </div>
        </div>
     

        


            
             



<div style=background-color:grey class="wrapper">
  <h1>Our Team</h1>
  <div class="team">
    <div class="team_member">
      
      <h3>Abdirahmano Sharmake</h3>
      <p class="role">UI developer</p>
      <p>Hi there! Im a Front-End Web Developer passinate about creating interactive application and experinces on the Web. I love creating beautiful experiences that work for both businesses and users. I enjoy working with my team. </p>
    </div>
    <div class="team_member">
      
      <h3>Tyvan Vang</h3>
      <p class="role">Tester</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
    </div>
    <div class="team_member">
      <h3>Annicette Ndjonti</h3>
      <p class="role">Support Lead</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
    </div>
    <div class="team_member">
        <h3>Thanh Nguyen </h3>
        <p class="role">software engineer</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
      </div>
  </div>
</div>	
   
       

    	




</body>

</html>